# jpa-example2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/datastreams/: Application.groovy
src/main/groovy/com/datastreams/dao/: ContentRepository.groovy  NonContentRepository.groovy  TodoRepository.groovy
src/main/groovy/com/datastreams/dao/tera/: BlockDAO.groovy  BlockDependencyDAO.groovy  BlockExecutionDAO.groovy  BlockFileDAO.groovy  LinePointDAO.groovy  LoadingFileDAO.groovy  NoteMemoDAO.groovy  ProjectExecutionDAO.groovy  ProjectGroupDAO.groovy  ProjectJpaDAO.groovy  UnloadingFileDAO.groovy
src/main/groovy/com/datastreams/domain/: Comments.groovy  Content.groovy  Info.groovy  NonContent.groovy  Todo.groovy
src/main/groovy/com/datastreams/domain/tera/: Block.groovy  (+26 more)
src/main/groovy/com/datastreams/service/: TeraStreamService.groovy  TodoService.groovy
src/main/groovy/com/datastreams/web/: MainController.groovy
src/main/groovy/com/jpaexample/: Application.groovy
src/main/groovy/com/jpaexample/common/: LocalDateTimePersistenceConverter.groovy
src/main/groovy/com/jpaexample/dao/: ContentRepository.groovy  NonContentRepository.groovy  TodoRepository.groovy
src/main/groovy/com/jpaexample/domain/: BlockTest.groovy  Comments.groovy  Content.groovy  Info.groovy  NonContent.groovy  Todo.groovy
src/main/groovy/com/jpaexample/service/: TeraStreamService.groovy  TodoService.groovy  teraService.groovy
src/main/groovy/com/jpaexample/web/: MainController.groovy
src/main/resources/: application.properties
(+58 files in other folders)
